<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="MobileTes" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="o4J-rd-xsm" id="Mcd-nH-Cgh"/>
                <outlet property="lblGender" destination="uOO-IX-ya1" id="MPN-dx-C0G"/>
                <outlet property="lblName" destination="Q2O-sv-GoW" id="nJv-T3-iu9"/>
                <outlet property="lblNoHp" destination="zyd-bs-8hE" id="Ddk-vQ-N7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-rd-xsm">
                    <rect key="frame" x="24" y="76" width="366" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-bf-o86">
                            <rect key="frame" x="16" y="50" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Cp3-MZ-cKA"/>
                                <constraint firstAttribute="width" constant="100" id="H5E-wY-sJP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-sv-GoW">
                            <rect key="frame" x="132" y="50" width="218" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-IX-ya1">
                            <rect key="frame" x="132" y="81" width="218" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-bs-8hE">
                            <rect key="frame" x="132" y="108" width="218" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zyd-bs-8hE" firstAttribute="top" secondItem="uOO-IX-ya1" secondAttribute="bottom" constant="10" id="16a-pJ-Xbp"/>
                        <constraint firstAttribute="trailing" secondItem="uOO-IX-ya1" secondAttribute="trailing" constant="16" id="4oW-ad-fAi"/>
                        <constraint firstAttribute="trailing" secondItem="zyd-bs-8hE" secondAttribute="trailing" constant="16" id="8Mi-Ej-Zxb"/>
                        <constraint firstItem="zyd-bs-8hE" firstAttribute="leading" secondItem="HQb-bf-o86" secondAttribute="trailing" constant="16" id="9nP-aS-172"/>
                        <constraint firstItem="uOO-IX-ya1" firstAttribute="top" secondItem="Q2O-sv-GoW" secondAttribute="bottom" constant="10" id="Aor-o0-7ih"/>
                        <constraint firstItem="HQb-bf-o86" firstAttribute="leading" secondItem="o4J-rd-xsm" secondAttribute="leading" constant="16" id="NDB-CI-NSM"/>
                        <constraint firstAttribute="trailing" secondItem="Q2O-sv-GoW" secondAttribute="trailing" constant="16" id="PmV-2Y-si0"/>
                        <constraint firstAttribute="height" constant="200" id="UCQ-lR-7od"/>
                        <constraint firstItem="Q2O-sv-GoW" firstAttribute="top" secondItem="HQb-bf-o86" secondAttribute="top" id="XzH-ko-Qaa"/>
                        <constraint firstItem="Q2O-sv-GoW" firstAttribute="leading" secondItem="HQb-bf-o86" secondAttribute="trailing" constant="16" id="foL-la-xXA"/>
                        <constraint firstItem="HQb-bf-o86" firstAttribute="centerY" secondItem="o4J-rd-xsm" secondAttribute="centerY" id="vWt-Oh-DPO"/>
                        <constraint firstItem="uOO-IX-ya1" firstAttribute="leading" secondItem="HQb-bf-o86" secondAttribute="trailing" constant="16" id="zah-jY-kQY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o4J-rd-xsm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="FJZ-qU-jkE"/>
                <constraint firstItem="o4J-rd-xsm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="HOz-ta-5jJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o4J-rd-xsm" secondAttribute="trailing" constant="24" id="ZS2-Ux-7Ru"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
